# kotlin_case

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/dev/murilopereira/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/murilopereira/todo/database/: AppDatabase.kt
app/src/main/java/br/dev/murilopereira/todo/database/converter/: Converters.kt
app/src/main/java/br/dev/murilopereira/todo/database/dao/: SubTaskDao.kt  TaskDao.kt
app/src/main/java/br/dev/murilopereira/todo/dto/: RequestErrorDTO.kt  RequestSuccessDTO.kt  SubTaskDTO.kt  TaskDTO.kt  UserDTO.kt
app/src/main/java/br/dev/murilopereira/todo/enums/: ContentTypeEnum.kt  StatusType.kt
app/src/main/java/br/dev/murilopereira/todo/interfaces/: RequestTypeInterface.kt
app/src/main/java/br/dev/murilopereira/todo/model/: SubTask.kt  Task.kt  TaskAndSubTask.kt
app/src/main/java/br/dev/murilopereira/todo/ui/activity/: ActivitySubtaskList.kt  ActivityTaskList.kt  Login.kt  MainActivity.kt
app/src/main/java/br/dev/murilopereira/todo/ui/adapter/: SubTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/br/dev/murilopereira/todo/ui/dialog/: LoadingDialog.kt
app/src/main/java/br/dev/murilopereira/todo/util/: DialogSingleton.kt  OkHttpSingleton.kt
app/src/main/res/drawable/: baseline_checklist_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_subtask_list.xml  loading_dialog.xml  new_subtask_dialog.xml  new_task_dialog.xml  subtask_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/dev/murilopereira/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
